# When-Copy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/abben/whencopy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/abben/whencopy/: CustomAidlInterface.aidl
app/src/main/java/com/abben/whencopy/: Api.java  Constant.java  CrashHandler.java  CustomDownloadManager.java  ListViewAdapter.java  MainActivity.java  MyService.java  SelectWindow.java  TranslationBean.java  WCApplication.java  WhenCopyService.java
app/src/main/java/com/abben/whencopy/bean/: UpdateBean.java
app/src/main/java/com/abben/whencopy/controller/: PreferencesController.java
app/src/main/java/com/abben/whencopy/model/: MainModel.java  PreferencesController.java
app/src/main/java/com/abben/whencopy/network/: HeaderInterceptor.java  OkHttpHelper.java  RetrofitHelper.java  RetryWithDelay.java
app/src/main/java/com/abben/whencopy/presenter/: ListViewAdapter.java
app/src/main/java/com/abben/whencopy/view/: MainActivity.java  TopViewController.java
app/src/main/java/com/abben/whencopy/view/customview/: CustomDialog.java
app/src/main/res/layout/: activity_main.xml  item_listview.xml  layout_custom_dialog.xml  window_main.xml  window_translation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
