<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_width"
            android:src="@mipmap/search_true" />

        <TextView
            style="@style/topTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_icon"
            android:text="搜索" />

        <TextView
            style="@style/bottomTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_icon"
            android:layout_toRightOf="@+id/search_icon"
            android:text="通过百度搜索复制内容" />

        <Switch
            android:id="@+id/search_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_width" />
    </RelativeLayout>

    <View
        style="@style/dividerTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/translation_icon"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_width"
            android:src="@mipmap/translation_true" />

        <TextView
            style="@style/topTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/translation_icon"
            android:text="翻译" />

        <TextView
            style="@style/bottomTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/translation_icon"
            android:layout_toRightOf="@+id/translation_icon"
            android:text="通过百度翻译翻译复制内容" />

        <Switch
            android:id="@+id/translation_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_width" />
    </RelativeLayout>

    <View
        style="@style/dividerTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/insertevents_icon"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_width"
            android:src="@mipmap/insertevents_true" />

        <TextView
            style="@style/topTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/insertevents_icon"
            android:text="日历事务" />

        <TextView
            style="@style/bottomTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/insertevents_icon"
            android:layout_toRightOf="@+id/insertevents_icon"
            android:text="在日历创建复制内容的事务" />

        <Switch
            android:id="@+id/insertevents_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_width" />
    </RelativeLayout>

    <View
        style="@style/dividerTheme" />

    <RelativeLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/item_icon_fifth"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_width"
            android:src="@mipmap/about" />

        <TextView
            style="@style/topTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_icon_fifth"
            android:text="关于"

            />

        <TextView
            style="@style/bottomTextviewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_icon_fifth"
            android:layout_toRightOf="@+id/item_icon_fifth"
            android:text="权利声明与联系方式" />

    </RelativeLayout>

    <View
        style="@style/dividerTheme" />

</LinearLayout>
