<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/translationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:minHeight="70dp"
        android:padding="5dp"
        >

        <TextView
            style="@style/topTextviewTheme"
            android:id="@+id/queryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/phoneticLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                style="@style/bottomTextviewTheme"
                android:id="@+id/ukPhonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />

            <TextView
                style="@style/bottomTextviewTheme"
                android:id="@+id/usPhonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explainsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>