<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"

    >


    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/ic_search"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:src="@mipmap/ic_translation"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/imageButton3"
        android:src="@mipmap/ic_insertevents"
        android:layout_weight="1"
        />

</LinearLayout>