<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#77000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/searchSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/windowTextTheme"
                android:text="搜 索" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/translationSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/translation_false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/windowTextTheme"
                android:text="翻 译" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inserteventsSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/insertevents_false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/windowTextTheme"
                android:text="日 历" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>